def print_banner():
    banner = (                                                                                                    "\033[1;32m       _       _                  _____\n"
        "\033[1;31m      | | ___ | | _____ _ __     | ____|   _  ___\n"                                           "\033[1;34m  _  | |/ _ \| |/ / _ \ '__|____|  _|| | | |/ _ \n"
        "\033[0m | |_| | (_) |   <  __/ | |_____| |__| |_| |  __/\n"
        "\033[1;32m  \___/ \___/|_|\_\___|_|       |_____\\__, |\___|\n"
        "\033[0m                                      |___/\n"
        "\033[1;35m                 By KalkiDev-GSBORA   \033[0m"
    )
    print(banner)

if __name__ == "__main__":
    print_banner()
